<div class="lesson">

  <h1>#1: Basic CSS syntax</h1>

  <h2>Examples:</h2>

  <div id="firstDiv">
    This is a div with id="firstDiv"
  </div>

  <div id="secondDiv">
    This is a div with id="secondDiv"
  </div>

  <div>
    This is a div with no ID and no class
  </div>

  <div class="specialBackground">
    This div has a class "specialBackground"
  </div>

  <div class="specialBorder">
    This div has a class "specialBorder"
  </div>

  <div class="specialBackground specialBorder">
    This div has a class "specialBackground" and "specialBorder"
  </div>

  <div class="specialBackground specialBorder justSpecial">
    This div has a class "specialBackground", "specialBorder" and "justSpecial"
  </div>

  <div class="specialBackground">
    <div class="justSpecial">
      This div has a class "justSpecial" and it is inside of "specialBackground"-div
    </div>
  </div>

  <p class="specialBackground">
    This paragraph has a class "specialBackground"
  </p>

  <div class="testing">
    This is a div with class "testing"
    <div> A DIV inside</div>
    <div> One more DIV inside</div>
    <div> Third DIV inside <div>DIV inside a DIV inside a DIV :)</div>
    </div>
  </div>

  <h2>Practical Examples:</h2>

  <h3>HTML Example</h3>
  <ul class="itemsList">
    <li>First item</li>
    <li class="active">Second item</li>
    <li>Third item</li>
    <li>Fourth item</li>
  </ul>

  <h3>List generated by Angular loop</h3>

  <ul *ngIf="listExample" class="itemsList">
    <li *ngFor="let item of listExample" [class.active]="item.active">
      {{item.name}}
    </li>
  </ul>

  <h3>List generated by Angular loop, styled as menu</h3>

  <ul *ngIf="listExample" class="itemsList menu">
    <li *ngFor="let item of listExample" [class.active]="item.active">
      <a href='#'>{{item.name}}</a>
    </li>
  </ul>

  <h3>Message boxes</h3>

  <div class="messageBox">I am a simple info box</div>

  <div class="messageBox warning">I am an info box that contains important info/warning</div>

  <div class="messageBox danger">I am an info box that contains very important info</div>

  <div class="messageBox success">I am an info box that informs you that everything is fine</div>

  <h3>Targeting inputs by attrubute</h3>
  We have a css rule that affects both inputs and another rule that affects only text input.
  <div class='inputsExample'>
    This is a text field: <input type="text" placeholder="text field">
    This is a password field: <input type="password">
  </div>



</div>

<div class='lessonSidebar'>
  <h2>Further reading:</h2>
  Attribute selectors:<br />
  <a href="https://www.w3schools.com/css/css_attribute_selectors.asp">
    https://www.w3schools.com/css/css_attribute_selectors.asp
  </a>
  <br /><br />
  Units:<br />
  <a href="https://www.w3schools.com/css/css_units.asp">https://www.w3schools.com/css/css_units.asp</a>
  <br /><br />
  Text formatting:<br />
  <a href="https://www.w3schools.com/css/css_text.asp">https://www.w3schools.com/css/css_text.asp</a>

</div>